src/YTDownloader/YTDownloader/Views/MainWindow/MainWindow.xaml

<Window
    x:Class="YTDownloader.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:YTDownloader"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="YOUTUBE VIDEOS DOWLOADER"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignData Source=/DesignData/MainViewModelDesignData.json,
                                 Type=local:MainViewModel}"
    Background="#ffe2e1e0"
    mc:Ignorable="d">
    <Window.Resources>
        <Storyboard x:Key="Storyboard.ItemAdded">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="main" Storyboard.TargetProperty="Opacity">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.2" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="mainTranslate" Storyboard.TargetProperty="X">
                <EasingDoubleKeyFrame KeyTime="0" Value="-500" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <!--<BackEase EasingMode="EaseInOut" Amplitude="1"/>-->
                        <ElasticEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard.ItemRemoved">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="mainTranslate" Storyboard.TargetProperty="X">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-800" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="main" Storyboard.TargetProperty="Opacity">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Hidden</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="mainScale" Storyboard.TargetProperty="ScaleY">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Path
            x:Key="Path.X"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            x:Shared="false"
            Data="M34.900006,0.5 L0.50000001,35.700003 M0.50000001,0.5 L35.900006,36.700003"
            Fill="#FFF4F4F5"
            Stretch="Fill"
            Stroke="Black" />
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle
                            Margin="2"
                            SnapsToDevicePixels="true"
                            Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                            StrokeDashArray="1 2"
                            StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD" />
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070" />
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="LightGray" />
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1" />
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6" />
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B" />
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4" />
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5" />
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383" />
        <Style x:Key="Style.PathButton" TargetType="{x:Type local:PathButton}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                Opacity="0.5"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="contentPresenter" Property="Opacity" Value="1" />
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.MouseOver.Background}" />
                                <!--<Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.MouseOver.Border}" />-->
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="contentPresenter" Property="Opacity" Value="1" />
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Pressed.Background}" />
                                <!--<Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Pressed.Border}" />-->
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="contentPresenter" Property="Opacity" Value="0.2" />
                                <!--<Setter TargetName="border" Property="Background" Value="{StaticResource Button.Disabled.Background}" />-->
                                <!--<Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Disabled.Border}" />-->
                                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource Button.Disabled.Foreground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="{x:Type local:ViewHost}">
            <Style.Setters>
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:ViewHost}">
                            <Grid>
                                <Grid Background="DarkSlateGray" Opacity="0.6" />
                                <StackPanel
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical">
                                    <local:PathButton
                                        Margin="0,0,8,-2"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Command="{TemplateBinding CloseCommand}"
                                        Style="{StaticResource Style.PathButton}"
                                        ToolTip="Close overlay">
                                        <fa:ImageAwesome
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Icon="Close" />
                                    </local:PathButton>
                                    <Border
                                        Margin="8"
                                        Background="White"
                                        CornerRadius="1">
                                        <Border.Effect>
                                            <DropShadowEffect
                                                BlurRadius="5"
                                                ShadowDepth="3"
                                                Color="DarkGray" />
                                        </Border.Effect>
                                        <ContentPresenter
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Content="{TemplateBinding Content}" />
                                    </Border>

                                </StackPanel>

                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Top" Orientation="Horizontal">

            <fa:ImageAwesome
                Height="30"
                Margin="16,0,16,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="#ffc4302b"
                Icon="YoutubeSquare" />

            <local:TextBoxWithValidation
                Width="500"
                Height="30"
                Margin="0,16,16,16"
                Padding="2,2,0,0"
                FontFamily="Consolas"
                FontSize="16"
                KeyDown="TextBox_KeyDown"
                Text="{Binding Url, UpdateSourceTrigger=PropertyChanged}"
                ValidationError="{Binding ValidationError}" />
            <Button
                Width="90"
                Height="30"
                Padding="6"
                Command="{Binding FindCommand}"
                Content="FIND" />

            <local:PathButton
                Margin="12,0,0,0"
                Command="{Binding OpenSettingsCommand}"
                Style="{StaticResource Style.PathButton}"
                ToolTip="Change user settings">
                <fa:ImageAwesome
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Icon="Cog" />
            </local:PathButton>
        </StackPanel>

        <ScrollViewer
            Grid.Row="1"
            Margin="8"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            VerticalScrollBarVisibility="Auto">
            <local:CustomItemsControl
                Margin="12"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                ItemAdded="{StaticResource Storyboard.ItemAdded}"
                ItemRemoved="{StaticResource Storyboard.ItemRemoved}"
                ItemsSource="{Binding Items}">
                <local:CustomItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Width="640"
                            Margin="12"
                            Padding="8"
                            Background="White"
                            BorderBrush="DarkGray"
                            BorderThickness="1"
                            CornerRadius="2"
                            RenderTransformOrigin="0.5, 0.5">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform x:Name="mainTranslate" />
                                </TransformGroup>
                            </Border.RenderTransform>
                            <Border.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="mainScale" />
                                </TransformGroup>
                            </Border.LayoutTransform>
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="2"
                                    ShadowDepth="1"
                                    Color="DarkGray" />
                            </Border.Effect>
                            <Grid x:Name="main">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    FontSize="13"
                                    FontWeight="DemiBold"
                                    Text="{Binding Name}"
                                    TextTrimming="CharacterEllipsis"
                                    ToolTip="{Binding Name}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Margin="0,4,0,4"
                                    FontSize="11">
                                    <local:WebLink NavigateUri="{Binding BaseUrl, Mode=OneWay}">
                                        <Run Text="{Binding BaseUrl, Mode=OneWay}" />
                                    </local:WebLink>
                                </TextBlock>
                                <ItemsControl
                                    Grid.Row="2"
                                    Grid.IsSharedSizeScope="True"
                                    ItemsSource="{Binding AvailableDownloads}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="{x:Type local:DownloadItem}">
                                            <Grid Margin="0,3,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock
                                                    MinWidth="60"
                                                    VerticalAlignment="Center"
                                                    Text="{Binding Job.VideoQuality}" />

                                                <ProgressBar
                                                    Grid.Row="1"
                                                    Grid.Column="1"
                                                    Height="30"
                                                    ToolTip="{Binding PercentageToolTip}"
                                                    ToolTipService.ShowDuration="100000"
                                                    Value="{Binding Job.DownloadProgress, Mode=OneWay}" />
                                                <TextBlock
                                                    Grid.Row="1"
                                                    Grid.Column="1"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontFamily="Consolas"
                                                    FontSize="12"
                                                    Text="{Binding BitRateKbps}" />

                                                <local:PathButton
                                                    Grid.Column="2"
                                                    Height="30"
                                                    Margin="12,0,0,0"
                                                    Padding="6"
                                                    Command="{Binding DownloadCommand}"
                                                    Style="{StaticResource Style.PathButton}"
                                                    ToolTip="Download file">
                                                    <fa:ImageAwesome
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Icon="Download" />
                                                </local:PathButton>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <local:ImageWithPopup
                                    Grid.RowSpan="3"
                                    Grid.Column="1"
                                    Width="130"
                                    Margin="8,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Content="{Binding ThumbnailImage}">
                                    <local:ImageWithPopup.Template>
                                        <ControlTemplate TargetType="{x:Type ContentControl}">
                                            <Grid>
                                                <Image
                                                    Cursor="Hand"
                                                    RenderOptions.BitmapScalingMode="Fant"
                                                    Source="{TemplateBinding Content}"
                                                    Stretch="Uniform" />

                                                <Popup
                                                    x:Name="PART_POPUP"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    AllowsTransparency="True"
                                                    Placement="Left"
                                                    PopupAnimation="Scroll"
                                                    StaysOpen="False"
                                                    VerticalOffset="-3">
                                                    <Border
                                                        Margin="16"
                                                        Background="White"
                                                        BorderBrush="Black"
                                                        BorderThickness="1"
                                                        CornerRadius="2">
                                                        <Image
                                                            Width="480"
                                                            Margin="4"
                                                            RenderOptions.BitmapScalingMode="Fant"
                                                            Source="{Binding ThumbnailImage2}"
                                                            Stretch="Uniform" />
                                                        <Border.Effect>
                                                            <DropShadowEffect
                                                                BlurRadius="10"
                                                                Direction="270"
                                                                ShadowDepth="6"
                                                                Color="Black" />
                                                        </Border.Effect>
                                                    </Border>
                                                </Popup>
                                            </Grid>
                                        </ControlTemplate>
                                    </local:ImageWithPopup.Template>

                                </local:ImageWithPopup>
                                <local:PathButton
                                    Grid.Row="0"
                                    Grid.RowSpan="3"
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Command="{Binding RemoveFromListCommand}"
                                    Path="Path.X"
                                    Style="{StaticResource Style.PathButton}"
                                    ToolTip="Remove this item from list" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </local:CustomItemsControl.ItemTemplate>
            </local:CustomItemsControl>
        </ScrollViewer>
        <local:ViewHost
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            ActivateViewRequest="{Binding Overlay, Mode=TwoWay}" />
    </Grid>
</Window>
